[defaults]
inventory = hosts
log_path = /tmp/ansible-working.log
roles_path = /etc/ansible/roles:~/.ansible/roles:./roles
module_lang= en_US.UTF-8
callback_plugins = ./ansible/callback_plugins/
action_plugins   = ./ansible/action_plugins/
library = ./lib/windows:./library
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m  -o StrictHostKeyChecking=no
pipelining = True


